# Server
PORT=8000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/integration-service

# Service URLs
AUTH_SERVICE_URL=http://localhost:5000/auth
BOOK_SERVICE_URL=http://localhost:6000/api

# Service credentials
SERVICE_EMAIL=integration@bookstore.com
SERVICE_PASSWORD=secure_service_password

# Environment
NODE_ENV=development